{
  "name": "ShareTo",
  "short_name": "ShareTo",
  "start_url": "/shareto/shareto.html",
  "scope": "/shareto/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#777777",
  "orientation": "any",
  "icons": [
    {
      "src": "submit.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/shareto/index.html",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  }
}